<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PolarisGateway.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\DocumentExtraction\**" />
    <Compile Remove="Clients\DocumentRedaction\**" />
    <EmbeddedResource Remove="Clients\DocumentExtraction\**" />
    <EmbeddedResource Remove="Clients\DocumentRedaction\**" />
    <None Remove="Clients\DocumentExtraction\**" />
    <None Remove="Clients\DocumentRedaction\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Idioms" Version="4.18.1" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cps.Fct.Hk.Ui.Services.Tests\Cps.Fct.Hk.Ui.Services.Tests.csproj" />
    <ProjectReference Include="..\DdeiClient\DdeiClient.csproj" />
    <ProjectReference Include="..\polaris-gateway\polaris-gateway.csproj" />
    <ProjectReference Include="..\polaris-pipeline\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Clients\PolarisPipeline\" />
    <None Remove="Mappers\" />
  </ItemGroup>
</Project>