<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PolarisGateway.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\DocumentExtraction\**" />
    <Compile Remove="Clients\DocumentRedaction\**" />
    <EmbeddedResource Remove="Clients\DocumentExtraction\**" />
    <EmbeddedResource Remove="Clients\DocumentRedaction\**" />
    <None Remove="Clients\DocumentExtraction\**" />
    <None Remove="Clients\DocumentRedaction\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Idioms" Version="4.18.1" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\polaris-gateway\polaris-gateway.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Functions\PolarisPipeline\" />
    <None Remove="Clients\PolarisPipeline\" />
    <None Remove="Functions\DocumentExtraction\" />
    <None Remove="Mappers\" />
  </ItemGroup>
</Project>