load_module modules/ngx_http_js_module.so;
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {}

http {
  js_import templates/nginx.js;

  server {
    listen 80;
    server_name ${WEBSITE_HOSTNAME};
    location / {
      sub_filter_once off;
      sub_filter ${UPSTREAM_HOSTNAME} ${WEBSITE_HOSTNAME};
      proxy_redirect     off;
      proxy_ssl_server_name on;
      proxy_set_header Host ${UPSTREAM_HOSTNAME}:443;
      proxy_set_header X-Forwarded-For $remote_addr;

      proxy_pass https://${UPSTREAM_HOST};
    }
    location /api {
      sub_filter_once off;
      proxy_redirect off;
      proxy_ssl_server_name on;
      proxy_set_header Host ${API_ENDPOINT}:443;
      proxy_set_header X-Forwarded-For $remote_addr;

      proxy_pass https://${API_ENDPOINT};
    }
    location /polaris {
      js_content nginx.fetch;
    }
  }
}