load_module modules/ngx_http_js_module.so;
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {}

http {
  js_import templates/nginx.js;
	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
	access_log  /var/log/nginx/access.log upstreamlog;

  # Notes on proxy_pass:
  # 1) If the string passed to the proxy_pass directive DOES NOT have a slash in it: 
  #     location /foo/ {
  #         proxy_pass http://other-host; # WITHOUT A TRAILING SLASH
  #      }
  #     then http://host/foo/bar will direct to http://other-host/foo/bar (note /foo/ in path)

  #    If the string passed to the proxy_pass directive DOES have a slash in it: 
  #     location /foo/ {
  #         proxy_pass http://other-host/; # WITH A TRAILING SLASH
  #      }
  #     then http://host/foo/bar will direct to http://other-host/bar (note no /foo/ in path)
  # 2) By default proxy_pass will redirect incoming `location /foo` to incoming `location /foo/`
  server {
    resolver ${RESOLVER} valid=30s;
    listen 80;
    server_name ${WEBSITE_HOSTNAME};

    location / {
      add_header Content-Type text/plain;
      return 200 'Polaris Proxy is online';
    }

    # CMS UI traffic
    location /CMS.20.0.04 {
      sub_filter_once off;
      sub_filter ${UPSTREAM_CMS_DOMAIN_NAME} ${WEBSITE_HOSTNAME};
      proxy_redirect     off;
      proxy_ssl_server_name on;
      proxy_set_header Host ${UPSTREAM_CMS_DOMAIN_NAME}:443;
      proxy_set_header X-Forwarded-For $remote_addr;

      proxy_pass ${ENDPOINT_HTTP_PROTOCOL}://${UPSTREAM_CMS_DOMAIN_NAME};
    }

    # At development time it is useful to have a path through to CMS Modern
    location /modern/ {
      proxy_pass ${ENDPOINT_HTTP_PROTOCOL}://${UPSTREAM_CMS_MODERN_DOMAIN_NAME}/;
    }
    
    # CMS UI -> Polaris cookie handover step 1 (CMS-side redirects to Polaris-side putting cookies in querystring)
    location /polaris {
      js_var $redirectHostAddress ${ENDPOINT_HTTP_PROTOCOL}://${WEBSITE_HOSTNAME};
      js_content nginx.polarisAuthRedirect;
    }

    # CMS UI -> Polaris cookie handover step 2 (Polaris-side receives redirect with cookies in querystring)
    location /api/init {
      proxy_pass ${ENDPOINT_HTTP_PROTOCOL}://${AUTH_HANDOVER_ENDPOINT_DOMAIN_NAME};
    }

    # Polaris UI
    location /${APP_SUBFOLDER_PATH} {
      proxy_pass ${ENDPOINT_HTTP_PROTOCOL}://${APP_ENDPOINT_DOMAIN_NAME}/;
    }

    # Polaris gateway API traffic
    location /api/ {
      sub_filter_once off;
      # We need to translate gateway-specific URLs found in API responses
      #  to proxy URLs (important in pipeline tracker polling flow where pipeline initiation call returns a polling address)
      sub_filter ${API_ENDPOINT_DOMAIN_NAME} ${WEBSITE_HOSTNAME};
      # By default nginx will only filter/transpose in html documents, so we include .json API
      #  responses by setting wildcard to filter all response comntent types
	    sub_filter_types *;
      proxy_redirect off;
      proxy_ssl_server_name on;
      proxy_set_header Host ${API_ENDPOINT_DOMAIN_NAME}:443;
      proxy_set_header X-Forwarded-For $remote_addr;

      proxy_pass ${ENDPOINT_HTTP_PROTOCOL}://${API_ENDPOINT_DOMAIN_NAME};
    }

    # Development-time alternative CMS login page (allows non IETab mode users to achieve CMS session log in)
    location /dev-login/ {
        proxy_pass ${ENDPOINT_HTTP_PROTOCOL}://${DDEI_ENDPOINT_DOMAIN_NAME}/api/login?code=${DDEI_ENDPOINT_FUNCTION_APP_KEY};
    }

    # Development-time alternative CMS login page (allows non IETab mode users to achieve CMS session log in)
    location /api/dev-login-full-cookie/ {
        proxy_pass ${ENDPOINT_HTTP_PROTOCOL}://${DDEI_ENDPOINT_DOMAIN_NAME}/api/login-full-cookie?code=${DDEI_ENDPOINT_FUNCTION_APP_KEY};
    }
  }
}