<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);SCALABILITY_TEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Wrappers\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Domain\" />
    <None Remove="Domain\Exceptions\" />
    <None Remove="Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Common" Version="12.18.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision"
      Version="7.0.1" />
    <PackageReference Include="Microsoft.Azure.Core.NewtonsoftJson" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
      Include document-toggle.config as well as embeddeding (see below) 
      because the tests are interested in it 
    -->
    <None Update="document-toggle.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="document-toggle.config" />
  </ItemGroup>
</Project>