<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SCALABILITY_TEST</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Wrappers\" />
		<None Remove="Domain\" />
		<None Remove="Domain\Exceptions\" />
		<None Remove="Handlers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Domain\Exceptions\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
		<PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Azure.Storage.Common" Version="12.22.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.10" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Services\RenderHtmlService\DefendantsAndChargesList.cshtml" />
		<None Remove="Services\RenderHtmlService\PcdRequest.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Services\RenderHtmlService\DefendantsAndChargesList.cshtml" />
		<EmbeddedResource Include="Services\RenderHtmlService\PcdRequest.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<!-- 
      Include document-toggle.config as well as embeddeding (see below) 
      because the tests are interested in it 
    -->
		<None Update="document-toggle.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="document-toggle.config" />
	</ItemGroup>
</Project>