<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SCALABILITY_TEST</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Wrappers\" />
		<None Remove="Domain\" />
		<None Remove="Domain\Exceptions\" />
		<None Remove="Handlers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Domain\Exceptions\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
		<PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageReference Include="Azure.Storage.Common" Version="12.26.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Mapster" Version="10.0.7" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.1.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="Cps.MasterDataService.Infrastructure.ApiClient" Version="1.1.136153" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Services\RenderHtmlService\DefendantsAndChargesList.cshtml" />
		<None Remove="Services\RenderHtmlService\PcdRequest.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Services\RenderHtmlService\DefendantsAndChargesList.cshtml" />
		<EmbeddedResource Include="Services\RenderHtmlService\PcdRequest.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<!-- 
      Include document-toggle.config as well as embeddeding (see below) 
      because the tests are interested in it 
    -->
		<None Update="document-toggle.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="document-toggle.config" />
	</ItemGroup>
</Project>