<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ddei.wire_mock</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WireMock.Net" Version="1.5.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\polaris-pipeline\DdeiClient\DdeiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="urns\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>  
  </ItemGroup>

</Project>
