<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ddei.wire_mock</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="WireMock.Net" Version="1.5.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\polaris-pipeline\DdeiClient\DdeiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="1437428004_PreConvertToPdf-GeneratePdf_2145688-pdfs-CMS-8666648.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
