# Polaris

./: .cache_ggshield  .gitignore  CANCELLATION_TOKEN_MIGRATION_SUMMARY.md  CANCELLATION_TOKEN_SERVICE_LAYER_INTEGRATION.md  CODE_OF_CONDUCT.md  COMPLETE_REFACTORING_SUMMARY.md  Directory.Build.props  LICENSE  MATERIAL_TYPE_IDS_REFACTORING.md  Polaris.sln  Polaris.sln.DotSettings  SECURITY.md  UNIT_TEST_UPDATE_MATERIAL_TYPE_EXCLUSION.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  add-cancellation-tokens.ps1  cancellation-token-status.csv  global.json  nuget.config  package-lock.json  package.json  polaris.code-workspace  refactor-notes.md  stylecop.json
Cps.Fct.Hk.Ui.Interfaces/: Cps.Fct.Hk.Ui.Interfaces.csproj  GlobalSuppressions.cs  IBulkSetUnusedService.cs  ICaseActionPlanService.cs  ICaseDefendantsService.cs  ICaseInfoService.cs  ICaseLockService.cs  ICaseMaterialService.cs  ICommunicationMapper.cs  ICommunicationService.cs  IConversionService.cs  ICookieService.cs  IDocumentService.cs  IDocumentTypeMapper.cs  IInitService.cs  IJwksFetcher.cs  IJwtClaimsExtractor.cs  IJwtValidator.cs  IMaterialReclassificationOrchestrationService.cs  IReclassificationService.cs  ITimeProvider.cs  IUmaReclassifyService.cs  IVerifyMsService.cs  IWitnessService.cs
Cps.Fct.Hk.Ui.Interfaces/Enums/: CommunicationMethod.cs  CommunicationParty.cs  SetMaterialReadStatusType.cs
Cps.Fct.Hk.Ui.Interfaces/Exceptions/: CaseLockedException.cs  UnprocessableEntityException.cs
Cps.Fct.Hk.Ui.Interfaces/Model/: Attachment.cs  AttachmentsResponse.cs  BulkSetUnusedRequest.cs  BulkSetUnusedResponse.cs  CaseLockedStatusResult.cs  CaseMaterial.cs  CaseSummary.cs  CmsAuthValues.cs  CmsModernTokenResult.cs  Communication.cs  CompleteReclassificationRequest.cs  CompleteReclassificationResponse.cs  Defendant.cs  DefendantsResponse.cs  DiscardMaterialResponse.cs  DocumentTypeGroup.cs  Exhibit.cs  ExhibitAttachmentSubType.cs  ExhibitProducersResponse.cs  IMaterial.cs  InitResult.cs  InitResultStatus.cs  LogRequest.cs  LoggingConstants.cs  MatchedCommunication.cs  MgForm.cs  OperationResult.cs  ReclassificationResponse.cs  ReclassifyCaseMaterialRequest.cs  ReclassifyExhibitRequest.cs  ReclassifyStatementRequest.cs  RenameMaterialResponse.cs  SetMaterialReadStatusResponse.cs  Statement.cs  StatementAttachmentSubType.cs  StatementsForWitnessResponse.cs  UnusedMaterialsResponse.cs  UpdateExhibitResponse.cs  UpdateStatementResponse.cs  UsedExhibitsResponse.cs  (+7 more)
Cps.Fct.Hk.Ui.ServiceClient.Ddei/: ApiServiceClient.cs  Cps.Fct.Hk.Ui.ServiceClient.Ddei.csproj  GlobalSuppressions.cs  IDdeiServiceClient.cs
Cps.Fct.Hk.Ui.ServiceClient.Ddei/Configuration/: ClientEndpointOptions.cs
Cps.Fct.Hk.Ui.ServiceClient.Ddei/Diagnostics/: DiagnosticsUtility.cs  ExceptionExtensions.cs
Cps.Fct.Hk.Ui.ServiceClient.Ddei/Model/: AddActionPlanRequest.cs  AddWitnessRequest.cs  AuthenticationContext.cs  AuthenticationHeader.cs  AuthenticationRequest.cs  BaseRequest.cs  DiscardMaterialRequest.cs  GetAttachmentsRequest.cs  GetCaseSummaryRequest.cs  GetCmsModernTokenRequest.cs  GetDocumentRequest.cs  GetExhibitProducersRequest.cs  GetStatementsForWitnessRequest.cs  GetUnusedMaterialsRequest.cs  GetUsedExhibitsRequest.cs  GetUsedMgFormsRequest.cs  GetUsedOtherMaterialsRequest.cs  GetUsedStatementsRequest.cs  GetWitnessesForCaseRequest.cs  ListCaseDefendantsRequest.cs  ListCommunicationsHkRequest.cs  ReclassifyCommunicationRequest.cs  RenameMaterialRequest.cs  UpdateExhibitRequest.cs  UpdateStatementRequest.cs
Cps.Fct.Hk.Ui.ServiceClient.Ddei/Utils/: FileUtils.cs
Cps.Fct.Hk.Ui.ServiceClient.Uma/: Cps.Fct.Hk.Ui.ServiceClient.Uma.csproj  IUmaServiceClient.cs  UmaServiceClient.cs
Cps.Fct.Hk.Ui.ServiceClient.Uma/Configuration/: UmaClientOptions.cs
Cps.Fct.Hk.Ui.Services/: BulkSetUnusedService.cs  CaseActionPlanService.cs  CaseDefendantsService.cs  CaseInfoService.cs  CaseLockService.cs  CaseMaterialService.cs  CommunicationMapper.cs  CommunicationService.cs  ConversionService.cs  CookieService.cs  Cps.Fct.Hk.Ui.Services.csproj  DocumentService.cs  DocumentTypeMapper.cs  GlobalSuppressions.cs  InitService.cs  JwksFetcher.cs  JwtClaimsExtractor.cs  JwtValidator.cs  MaterialReclassificationOrchestrationService.cs  ReclassificationService.cs  TimeProvider.cs  UmaReclassifyService.cs  VerifyMsService.cs  WitnessService.cs
Cps.Fct.Hk.Ui.Services.Tests/: BulkSetUnusedServiceTests.cs  CaseActionPlanServiceTests.cs  CaseInfoServiceTests.cs  CaseMaterialServiceTests.cs  CommunicationMapperTests.cs  CommunicationServiceTests.cs  ConversionServiceTests.cs  Cps.Fct.Hk.Ui.Services.Tests.csproj  DocumentServiceTests.cs  DocumentTypeMapperTests.cs  MaterialReclassificationOrchestrationServiceUnitTests.cs  UmaReclassifyServiceTests.cs  WitnessServiceTests.cs  stylecop.json
DdeiClient/: DdeiClient.csproj  DdeiClient.csproj.Backup.tmp
MdsClient/: IMasterDataServiceClient.cs  IMdsApiClientFactory.cs  IMdsClient.cs  MasterDataServiceClient.cs  MdsApiClientFactory.cs  MdsClient.cs  MdsClient.csproj  stylecop.json
ddei-mock/: Program.cs  ddei.wire-mock.csproj
hkui-functions-integration-tests/: AuthenticationContext.cs  AuthenticationRequest.cs  BaseRequest.cs  GetCaseHistoryEventTests.cs  GetInitialReviewByHistoryIdTests.cs  GetPcdReviewCoreTests.cs  GetPcdReviewDetailsTests.cs  GetPreChargeDecisionByHistoryIdTests.cs  HkUiFunctionsTests.cs  TestBase.cs  hkui-functions-integration-tests.csproj  integration-test.settings.json
polaris-gateway/: .gitignore  GatewayConstants.cs  Program.cs  Startup.cs  StartupHelpers.cs  authorization.json  host.json  polaris-gateway.csproj  stylecop.json
polaris-gateway.integration-tests/: polaris-gateway.integration-tests.csproj  test.runsettings
polaris-gateway.tests/: polaris-gateway.tests.csproj
polaris-maintenance/: Program.cs  host.json  polaris-maintenance.csproj
polaris-test-harness/: .gitignore  Program.cs  polaris-test-harness.csproj  run.example.sh
shared.integration-tests/: shared.integration-tests.csproj
(+5011 files in other folders)
