{
  "folders": [
    {
      "path": "azurite"
    },
    // {
    //   "path": "polaris-ui"
    // },
    {
      "path": "polaris-gateway/polaris-auth-handover"
    },
    {
      "path": "polaris-gateway/polaris-gateway.common"
    },
    {
      "path": "polaris-gateway/polaris-gateway"
    },
    {
      "path": "polaris-gateway/polaris-gateway.tests"
    },
    {
      "path": "polaris-pipeline/Common"
    },
    {
      "path": "polaris-pipeline/Common.tests"
    },
    {
      "path": "polaris-pipeline/coordinator"
    },
    {
      "path": "polaris-pipeline/coordinator.tests"
    },
    {
      "path": "polaris-pipeline/pdf-generator"
    },
    {
      "path": "polaris-pipeline/pdf-generator.tests"
    },
    {
      "path": "polaris-pipeline/text-extractor"
    },
    {
      "path": "polaris-pipeline/text-extractor.tests"
    },
    {
      "path": "../PolarisDDEI/polaris-ddei"
    },
    {
      "path": "../PolarisDDEI/polaris-ddei.tests"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      // {
      //   "label": "clean (functions)",
      //   "command": "dotnet",
      //   "args": [
      //     "clean",
      //     "/property:GenerateFullPaths=true",
      //     "/consoleloggerparameters:NoSummary"
      //   ],
      //   "type": "process",
      //   "problemMatcher": "$msCompile"
      // },
      // {
      //   "label": "build (functions)",
      //   "command": "dotnet",
      //   "args": [
      //     "build",
      //     "/property:GenerateFullPaths=true",
      //     "/consoleloggerparameters:NoSummary"
      //   ],
      //   "type": "process",
      //   "dependsOn": "clean (functions)",
      //   "group": {
      //     "kind": "build",
      //     "isDefault": true
      //   },
      //   "problemMatcher": "$msCompile"
      // },
      // {
      //   "label": "clean release (functions)",
      //   "command": "dotnet",
      //   "args": [
      //     "clean",
      //     "--configuration",
      //     "Release",
      //     "/property:GenerateFullPaths=true",
      //     "/consoleloggerparameters:NoSummary"
      //   ],
      //   "type": "process",
      //   "problemMatcher": "$msCompile"
      // },
      // {
      //   "label": "publish (functions)",
      //   "command": "dotnet",
      //   "args": [
      //     "publish",
      //     "--configuration",
      //     "Release",
      //     "/property:GenerateFullPaths=true",
      //     "/consoleloggerparameters:NoSummary"
      //   ],
      //   "type": "process",
      //   "dependsOn": "clean release (functions)",
      //   "problemMatcher": "$msCompile"
      // },
      // {
      //   "type": "func",
      //   "dependsOn": "build (functions)",
      //   "options": {
      //     "cwd": "${workspaceFolder}/bin/Debug/net6.0"
      //   },
      //   "command": "host start",
      //   "isBackground": true,
      //   "problemMatcher": "$func-dotnet-watch"
      // }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": [
      {
        "name": "LAUNCH ALL THE THINGS",
        "configurations": [
          "Attach to .NET Functions - Gateway",
          "Attach to .NET Functions - Auth Handover",
          "Attach to .NET Functions - Coordinator",
          "Attach to .NET Functions - Pdf Generator",
          "Attach to .NET Functions - Text Extractor",
          "Attach to .NET Functions - DDEI"
        ]
      }
    ]
  }
}
