js_import gloco from templates/global-components.js;

# Dynamic values from request headers/cookies (set by njs)
js_set $cms_auth_values gloco.readCmsAuthValues;
js_set $cors_origin gloco.readCorsOrigin;

# Return which cin/cms environment we are connected to, and whether proxied
location = /global-components/cms-session-hint {
  # This error_page 418 construct is a recommended way of dealing with 
  # OPTIONS without falling into any "nginx if is evil" traps. It ensures
  # execution/config is separated cleanly between OPTIONS and other VERBS.
  error_page 418 = @gloco_preflight;
  if ($request_method = OPTIONS) {
    return 418;
  }
  add_header Access-Control-Allow-Origin $cors_origin always;
  add_header Access-Control-Allow-Credentials true always;

  js_content gloco.handleSessionHint;
}

# Data interaction with MDS - only allow case summary endpoint for now
location ~ ^/global-components/api/(cases/\d+/summary)$ {
  error_page 418 = @gloco_preflight;
  if ($request_method = OPTIONS) {
    return 418;
  }
  add_header Access-Control-Allow-Origin $cors_origin always;
  add_header Access-Control-Allow-Credentials true always;

  # Check AD token against MS graphql if required, see vnext config
  #auth_request /global-components/validate-token;

  proxy_set_header Origin "https://${host}"; # Prevent upstream CORS checks blocking us
  proxy_set_header x-functions-key "${WM_MDS_ACCESS_KEY}";
  proxy_set_header cms-auth-values $cms_auth_values;
  proxy_set_header Authorization ""; # Strip Authorization header, upstream does not want it
  proxy_pass ${WM_MDS_BASE_URL}$1;
}

# Legacy route for clients with cookies on /api/ path - rewrites to /global-components/api/*
location ~ ^/api/global-components/(.*)$ {
  rewrite ^/api/global-components/(.*)$ /global-components/api/$1 last;
}

# Proxy static assets from blob storage (dev/test/prod environments)
location ~ ^/global-components/(dev|test|prod)/(.*)$ {
  error_page 418 = @gloco_preflight;
  if ($request_method = OPTIONS) {
    return 418;
  }

  proxy_hide_header Access-Control-Allow-Origin;
  proxy_hide_header Access-Control-Allow-Credentials;
  add_header Access-Control-Allow-Origin * always;

  resolver ${WEBSITE_DNS_SERVER} ipv6=off valid=30s;
  proxy_ssl_server_name on;
  proxy_ssl_verify off;
  proxy_pass_request_headers off;
  proxy_set_header Host ${GLOBAL_COMPONENTS_BLOB_STORAGE_DOMAIN};
  proxy_pass https://${GLOBAL_COMPONENTS_BLOB_STORAGE_DOMAIN}/$1/$2;
}

location @gloco_preflight {
  internal;
  add_header Access-Control-Allow-Origin $cors_origin;
  add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
  add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Correlation-Id, X-Application, Cms-Auth-Values';
  add_header Access-Control-Allow-Credentials true;
  add_header Access-Control-Max-Age 86400;
  add_header Content-Length 0;
  add_header Content-Type 'text/plain';
  return 204;
}