<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Factories\" />
    <None Remove="Functions\" />
    <None Remove="Functions\ActivityFunctions\" />
    <None Remove="Functions\SubOrchestrators\" />
    <None Remove="Handlers\" />
    <None Remove="Moq" />
    <None Remove="xunit" />
    <None Remove="FluentAssertions" />
    <None Remove="xunit.runner.visualstudio" />
    <None Remove="AutoFixture" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="Domain\" />
    <None Remove="Domain\Tracker\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Functions\ActivityFunctions\" />
    <Folder Include="Functions\SubOrchestrators\" />
    <Folder Include="Domain\Tracker\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../coordinator/coordinator.csproj" />
    <ProjectReference Include="../Common/Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.3" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
  </ItemGroup>
</Project>
