<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Factories\" />
    <None Remove="Functions\" />
    <None Remove="Functions\ActivityFunctions\" />
    <None Remove="Functions\SubOrchestrators\" />
    <None Remove="Handlers\" />
    <None Remove="Moq" />
    <None Remove="xunit" />
    <None Remove="FluentAssertions" />
    <None Remove="xunit.runner.visualstudio" />
    <None Remove="AutoFixture" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="Domain\" />
    <None Remove="Domain\Tracker\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions\ActivityFunctions\" />
    <Folder Include="Functions\SubOrchestrators\" />
    <Folder Include="Domain\Tracker\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\coordinator\coordinator.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Polly.Testing" Version="8.6.6" />

    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
  </ItemGroup>
</Project>