<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Crown Prosecution Service </LicensedTo>
    <EmailTo>alastair.pandelus@cps.gov.uk</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>230310105854</OrderID>
    <UserID>952996</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>b91c2e88-08a3-4bd2-afd9-2a11d855ddc1</SerialNumber>
    <SubscriptionExpiry>20240410</SubscriptionExpiry>
    <LicenseExpiry>20230511</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-05-11</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>JW6b22IC41vcdjfgpOWgsJGcqgbGysZ4mSLgEiZfqKNQTiSCd+5cb6nfaIZmjYdEy9ax+cn8YaNn1liXzY76enxWCDid7RtEhv2GcdcS0iz4rl3k1UtMQ5mxhSh4uMQunzusYo6rZdd/L4NLdkcCHVkhShyFm9QMfvWMbPhFXy0=</Signature>
</License>