<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>pdf_generator_integration.tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestResources\document.pdf" />
    <EmbeddedResource Include="TestResources\document_page_one.png" />
    <EmbeddedResource Include="TestResources\document_page_two.png" />
    <EmbeddedResource Include="TestResources\document_redactions.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Codeuctivity.ImageSharpCompare" Version="4.0.234" />
    <PackageReference Include="Aspose.PDF.Drawing" Version="24.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pdf-generator\pdf-generator.csproj" />
  </ItemGroup>
</Project>
