

AppTraces
| where AppRoleName =="fa-polaris-auth-handover"
| where Message contains "Method"
| where Message contains "Query: "
| where Message !contains "auth-refresh"
| where Message !contains "&polaris-ui-url="
| extend 
    OperationId, 
    TimeGenerated, 
    //Message = replace_regex(Message, "[('{]?[a-fA-F0-9]{8}[-]?([a-fA-F0-9]{4}[-]?){3}[a-fA-F0-9]{12}[}')]?:", "")
    Message =extract("Query\\S([^']+)", 1, Message)
| extend Cookie = url_decode(extract("cookie=([^&'$]+)", 1, Message))
| where Cookie !contains "UID=-2147483648"
| extend Q = url_decode(extract("q=([^&'$]+)", 1, Message))
| extend Referer = extract("referer=([^&'$]+)", 1, Message)
| extend HasAuthCookie = Message contains ".CMSAUTH"
| extend HasQ = Q != ""
| join kind = leftouter (AppExceptions | where AppRoleName == "fa-polaris-ddei") on OperationId
| project 
    TimeGenerated,
    OperationId,
    HasAuthCookie,
    HasQ,
    HasError = OperationId1 != "",
    UID = extract("UID=([^;$]+)", 1, Cookie),
    WindowID = extract("WindowID=([^;$]+)",1, Cookie),
    Timestamp = unixtime_milliseconds_todatetime(tolong(extract("rxvt=(?:\\d+)\\|(\\d+)", 1, Cookie))),
    Q,
    Message,
    Properties1.FormattedMessage
| extend AgeTrackingCookieMinutes = datetime_diff("minute", TimeGenerated, Timestamp)

