
let series_moving_avg_fl = (y_series:dynamic, n:int, center:bool=false)
{
    series_fir(y_series, repeat(1, n), true, center)
};

AppEvents
| where ClientType == 'PC'
| where Name == 'RefreshedCase'
| extend cmsDocsProcessedCount = toint(Measurements.cmsDocsProcessedCount), durationSeconds = todouble(Measurements.durationSeconds)
| summarize DocTotal = sum(cmsDocsProcessedCount), DurationSecondsTotal =  sum(durationSeconds) by bin(TimeGenerated, 1d)
| project TimeGenerated, TimePerDocument = todecimal(DocTotal/ DurationSecondsTotal)
| make-series TimePerDocument = avg(TimePerDocument) on TimeGenerated step 1d
| project Avg=series_moving_avg_fl(TimePerDocument, daysToWindow), TimeGenerated
| project Avg = array_slice(Avg, daysToWindow, -1), TimeGenerated= array_slice(TimeGenerated, daysToWindow, -1)
| render timechart
| render timechart with(ymin=0)
