datatable(Code:int, Classification:string) [ 
138, "OTHER",
139, "OTHER",
140, "OTHER",
141, "OTHER",
142, "OTHER",
143, "OTHER",
144, "OTHER",
220, "OTHER",
221, "OTHER",
1201, "OTHER",
-7, "OTHER",
-6, "OTHER",
-5, "OTHER",
-11, "OTHER",
-1, "OTHER",
-4, "OTHER",
-10, "OTHER",
1064, "OTHER",
1055, "OTHER",
-2, "OTHER",
-9, "OTHER",
1066, "OTHER",
1001, "OTHER",
1033, "OTHER",
1034, "OTHER",
1035, "OTHER",
1002, "OTHER",
1003, "OTHER",
1004, "OTHER",
1005, "OTHER",
1060, "OTHER",
1061, "OTHER",
1037, "OTHER",
1036, "OTHER",
1006, "OTHER",
1038, "OTHER",
1007, "OTHER",
1039, "OTHER",
1008, "OTHER",
1009, "OTHER",
1010, "OTHER",
1011, "OTHER",
1012, "OTHER",
1013, "OTHER",
1014, "OTHER",
1015, "OTHER",
1031, "STATEMENT",
1059, "OTHER",
1019, "OTHER",
1040, "OTHER",
1041, "OTHER",
1042, "EXHIBIT",
1020, "EXHIBIT",
1044, "EXHIBIT",
1062, "EXHIBIT",
1063, "OTHER",
1045, "OTHER",
1046, "OTHER",
1047, "OTHER",
1024, "OTHER",
1025, "OTHER",
1026, "OTHER",
1048, "OTHER",
1049, "OTHER",
1203, "OTHER",
1050, "OTHER",
1027, "OTHER",
1028, "OTHER",
1029, "OTHER",
1030, "EXHIBIT",
1200, "OTHER",
1056, "OTHER",
1057, "OTHER",
1058, "OTHER",
1051, "OTHER",
1052, "OTHER",
1053, "OTHER",
1054, "OTHER",
-8, "OTHER",
1202, "OTHER",
-3, "OTHER",
226015, "OTHER",
225581, "OTHER",
225582, "OTHER",
225583, "OTHER",
225584, "OTHER",
226148, "OTHER"
]