AppTraces
| where AppRoleName in ("fa-polaris-text-extractor", "fa-polaris-coordinator")
| where OperationName in ("ExtractText", "RefreshDocumentOrchestratorNext",  "RefreshDocumentOrchestrator")
| where Message contains "GetOcrResultsAsync" or Message contains "GetOperationResultsAsync"
| where Message contains "OCR completed"
| extend DurationMs = toint(extract("in (\\d+)ms", 1, Message))
| project 
    TimeGenerated = datetime_add('millisecond',-1 * DurationMs, TimeGenerated),
    OperationId,
    PageCount = toint(extract("pages: (\\d+)", 1, Message)),
    DurationMs
| where TimeGenerated between (datetime(2024-05-10T09:30Z) .. datetime(2024-05-10T11:00Z))