AppEvents
| where Name == "RefreshedCase"
| extend  PolarisCorrelationId = tostring(Properties.correlationId)
| extend IsFailureInternal = Properties.isFailure == true
| where PolarisCorrelationId !startswith "e2e"
| summarize // combat a long-standing bug where orchestration replays cause extra logging entries
    arg_min(TimeGenerated, *), 
    IsFailure = max(IsFailureInternal), // ensure if there is a fail amongst the entries we know about it
    CountEntries = count() by PolarisCorrelationId
| project 
    TimeGenerated,
    OperationId,
    PolarisCorrelationId,
    IsFailure,
    CaseId = toint(Properties.caseId),
    StartTime = todatetime(Properties.startTime),
    EndTime = todatetime(Properties.endTime),
    CmsDocsCount = toint(Measurements.cmsDocsCount),
    CmsDocsProcessedCount = toint(Measurements.cmsDocsProcessedCount),
    DurationSeconds = todouble(Measurements.durationSeconds),
    VersionId = toint(Properties.versionId),
    CountEntries
| extend DurationPerDocumentSeconds = todouble(DurationSeconds/ CmsDocsProcessedCount)

