Polaris_Exceptions_List
| where IsKnownBug !startswith "23495"
| where IsKnownBug !startswith "24381"
| where IsKnownBug !startswith "23755"
| where IsKnownBug !startswith "23616"
| where IsKnownBug !startswith "23613"
| where IsKnownBug !startswith "27980"
| where IsKnownBug !contains "missing Cms-Auth-Values"
| where EarliestExceptionTimeGenerated > now() - tsRange
| extend IsKnownBug = coalesce(IsKnownBug, "Unknown")
| summarize count() by IsKnownBug, bin(EarliestExceptionTimeGenerated, ts)
| render columnchart 
