let Base = AppTraces
| where AppRoleName in ("fa-polaris-text-extractor", "fa-polaris-coordinator")
| where AppRoleName in ("fa-polaris-text-extractor", "fa-polaris-coordinator")
| where OperationName in ("ExtractText", "CompleteOcr", "InitiateOcr")
| where Message contains "GetOcrResultsAsync" or Message contains "InitiateOperationAsync" or Message contains "GetOperationResultsAsync"
| where Message contains "OCR completed";

let TotalCount = toscalar(Base | summarize count()); 

Base
| extend EventualDurationMs = toint(extract("in (\\d+)ms", 1, Message))
| summarize Count = count() by bin(EventualDurationMs, 2000)
| order by EventualDurationMs asc
| extend CumulativePercentage = round(100.0 * row_cumsum(Count) / TotalCount, 2);

