AppEvents
| where ClientType == "PC"
| where AppRoleName in ("fa-polaris-pdf-generator", "fa-polaris-pipeline-pdf-generator")
| where Name == "ConvertedDocument"
| where Properties.correlationId !startswith "e2e"
| project 
    TimeGenerated,
    StartTime = todatetime(Properties.startTime),
    EndTime = todatetime(Properties.endTime),
    IsFailure = tobool(Properties.isFailure),
    CaseId = toint(Properties.caseId),
    DocumentId = tolong(Properties.documentId),
    PolarisCorrelationId = tostring(Properties.correlationId),
    InflationFactor = 1 * Measurements.bytes / Measurements.originalBytes,
    DurationSeconds = round(todecimal(Measurements.durationSeconds), 3),
    OriginalMegabytes = round(Measurements.originalBytes / (1000.0 * 1000.0),3),
    Megabytes = round(Measurements.bytes / (1000.0 * 1000.0),2),
    FileType = tostring(Properties.fileType),
    AppRoleInstance,
    OperationId
