// Work in progress.....
// The datatable is generated using the inefficient query as follows:

//let CmsUsers = Polaris_ProxyCmsLogs
//| where TimeGenerated > todatetime('2023-01-01')
//| distinct CmsUserId, PolarisCorrelationId;
//
//let Users = AppRequests
//| where AppRoleName == 'fa-polaris-gateway'
//| where TimeGenerated > todatetime('2023-01-01')
//| project PolarisCorrelationId = tostring(Properties.PolarisCorrelationId), User = tostring(Properties.User)
//| distinct PolarisCorrelationId, User;
//
//CmsUsers
//| join Users on PolarisCorrelationId
//| distinct User, CmsUserId

// After that, we can get users from looking at AppRequests, which had CmsUserId started being logged at a later date

let KnownUsers = datatable(User:string, CmsUserId:long)
[
"REDACTED@REDACTED.EMAIL.ADDRESS", 229145,
"REDACTED@REDACTED.EMAIL.ADDRESS", 246856,
"REDACTED@REDACTED.EMAIL.ADDRESS", 222030,
"REDACTED@REDACTED.EMAIL.ADDRESS", 224705,
"REDACTED@REDACTED.EMAIL.ADDRESS", 249715,
"REDACTED@REDACTED.EMAIL.ADDRESS", 20813,
"REDACTED@REDACTED.EMAIL.ADDRESS", 243245,
"REDACTED@REDACTED.EMAIL.ADDRESS", 246680,
"REDACTED@REDACTED.EMAIL.ADDRESS", 215878,
"REDACTED@REDACTED.EMAIL.ADDRESS", 206358,
"REDACTED@REDACTED.EMAIL.ADDRESS", 244885,
"REDACTED@REDACTED.EMAIL.ADDRESS", 235346,
"REDACTED@REDACTED.EMAIL.ADDRESS", 246681,
"REDACTED@REDACTED.EMAIL.ADDRESS", 108201,
"REDACTED@REDACTED.EMAIL.ADDRESS", 247213,
"REDACTED@REDACTED.EMAIL.ADDRESS", 237926,
"REDACTED@REDACTED.EMAIL.ADDRESS", 215779,
"REDACTED@REDACTED.EMAIL.ADDRESS", 24341,
"REDACTED@REDACTED.EMAIL.ADDRESS", 227090,
"REDACTED@REDACTED.EMAIL.ADDRESS", 242147,
"REDACTED@REDACTED.EMAIL.ADDRESS", 25016,
"REDACTED@REDACTED.EMAIL.ADDRESS", 135142,
"REDACTED@REDACTED.EMAIL.ADDRESS", 249817,
"REDACTED@REDACTED.EMAIL.ADDRESS", 227245,
"REDACTED@REDACTED.EMAIL.ADDRESS", 209496,
"REDACTED@REDACTED.EMAIL.ADDRESS", 187964,
"REDACTED@REDACTED.EMAIL.ADDRESS", 215098,
"REDACTED@REDACTED.EMAIL.ADDRESS", 26680,
"REDACTED@REDACTED.EMAIL.ADDRESS", 237086,
"REDACTED@REDACTED.EMAIL.ADDRESS", 244625,
"REDACTED@REDACTED.EMAIL.ADDRESS", 229487,
"REDACTED@REDACTED.EMAIL.ADDRESS", 219542,
"REDACTED@REDACTED.EMAIL.ADDRESS", 249756,
"REDACTED@REDACTED.EMAIL.ADDRESS", 136222,
"REDACTED@REDACTED.EMAIL.ADDRESS", 250215,
"REDACTED@REDACTED.EMAIL.ADDRESS", 23688,
"REDACTED@REDACTED.EMAIL.ADDRESS", 243765,
"REDACTED@REDACTED.EMAIL.ADDRESS", 250499,
"REDACTED@REDACTED.EMAIL.ADDRESS", 222610,
"REDACTED@REDACTED.EMAIL.ADDRESS", 247300,
"REDACTED@REDACTED.EMAIL.ADDRESS", 22305,
"REDACTED@REDACTED.EMAIL.ADDRESS", 22760,
"REDACTED@REDACTED.EMAIL.ADDRESS", 103804,
"REDACTED@REDACTED.EMAIL.ADDRESS", 211801,
"REDACTED@REDACTED.EMAIL.ADDRESS", 198391,
"REDACTED@REDACTED.EMAIL.ADDRESS", 197811,
"REDACTED@REDACTED.EMAIL.ADDRESS", 22602,
"REDACTED@REDACTED.EMAIL.ADDRESS", 23364,
"REDACTED@REDACTED.EMAIL.ADDRESS", 23471,
"REDACTED@REDACTED.EMAIL.ADDRESS", 23625,
"REDACTED@REDACTED.EMAIL.ADDRESS", 165947,
"REDACTED@REDACTED.EMAIL.ADDRESS", 20616,
"REDACTED@REDACTED.EMAIL.ADDRESS", 23060,
"REDACTED@REDACTED.EMAIL.ADDRESS", 217684,
"REDACTED@REDACTED.EMAIL.ADDRESS", 240028,
"REDACTED@REDACTED.EMAIL.ADDRESS", 246127,
"REDACTED@REDACTED.EMAIL.ADDRESS", 25168,
"REDACTED@REDACTED.EMAIL.ADDRESS", 20868,
"REDACTED@REDACTED.EMAIL.ADDRESS", 206026,
"REDACTED@REDACTED.EMAIL.ADDRESS", 244606,
"REDACTED@REDACTED.EMAIL.ADDRESS", 246366,
"REDACTED@REDACTED.EMAIL.ADDRESS", 133261,
"REDACTED@REDACTED.EMAIL.ADDRESS", 110582,
"REDACTED@REDACTED.EMAIL.ADDRESS", 248073,
"REDACTED@REDACTED.EMAIL.ADDRESS", 23369,
"REDACTED@REDACTED.EMAIL.ADDRESS", 220741,
"REDACTED@REDACTED.EMAIL.ADDRESS", 226649,
"REDACTED@REDACTED.EMAIL.ADDRESS", 118689,
"REDACTED@REDACTED.EMAIL.ADDRESS", 136677,
"REDACTED@REDACTED.EMAIL.ADDRESS", 104741,
"REDACTED@REDACTED.EMAIL.ADDRESS", 214399,
"REDACTED@REDACTED.EMAIL.ADDRESS", 22050,
"REDACTED@REDACTED.EMAIL.ADDRESS", 23679,
"REDACTED@REDACTED.EMAIL.ADDRESS", 230229,
"REDACTED@REDACTED.EMAIL.ADDRESS", 105641,
"REDACTED@REDACTED.EMAIL.ADDRESS", 26371,
"REDACTED@REDACTED.EMAIL.ADDRESS", 116629,
"REDACTED@REDACTED.EMAIL.ADDRESS", 123138,
"REDACTED@REDACTED.EMAIL.ADDRESS", 107561,
"REDACTED@REDACTED.EMAIL.ADDRESS", 113944,
"REDACTED@REDACTED.EMAIL.ADDRESS", 247553,
];

let LookedUpUsers = AppRequests
| where AppRoleName == "fa-polaris-gateway"
| where Properties.CmsUserId != ""
| project User = tostring(Properties.User), CmsUserId = tolong(Properties.CmsUserId)
| distinct User, CmsUserId;

union KnownUsers, LookedUpUsers
| distinct User, CmsUserId;