<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Crown Prosecution Service </LicensedTo>
    <EmailTo>alastair.pandelus@cps.gov.uk</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Up To 10 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>230210115937</OrderID>
    <UserID>952996</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>d8000ece-9211-4fec-bc35-1a8b4794809f</SerialNumber>
    <SubscriptionExpiry>20240210</SubscriptionExpiry>
    <LicenseExpiry>20230310</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-03-10</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>EvnYSdJ6+gqnZqDK3dWc/6glBaPb1GsxxVkZTh0M7K+emyTx6H6mRaHMM2JcxQwPOnotUzztWqIoxkk3VCWv1KFeilaK3eXrN1l8bvPnk3sQHTvLlkp7oYo0uagGCpJON1/gEvx8DFpl4opSbKi/v3tuuRfGWoVGsXvi+lH0PqM=</Signature>
</License>