<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<RootNamespace>polaris_gateway.integration_tests</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\polaris-pipeline\Common\Common.csproj" />
		<ProjectReference Include="..\polaris-pipeline\DdeiClient\DdeiClient.csproj" />
		<ProjectReference Include="..\shared.integration-tests\shared.integration-tests.csproj" />
	</ItemGroup>

</Project>
