<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Crown Prosecution Service</LicensedTo>
    <EmailTo>mark.jones3@cps.gov.uk</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220830105557</OrderID>
    <UserID>941101</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>504268de-0d2e-45ed-be63-c448e3dfe7b4</SerialNumber>
    <SubscriptionExpiry>20231208</SubscriptionExpiry>
    <LicenseExpiry>20230108</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-01-08</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>CVXFI4dgvY5/v7OSupttLaDagoAOGFSzYE2f9fiNtk2u5pRvXwPnR+4j+onIRYKt78ZoLGXwJJqAoYZ8uOOBuCXKmROMf9NzVjkKoyptz4ukwdMfZgnuwaMgz4tGtSNh8e2w63rgfptlBZtYHZZYUSTp1/2DTuPOZeALaYm4sY0=</Signature>
</License>
