environment = {
  name  = "production"
  alias = "prod"
}

vnetAddressSpace                   = "__vnet_address_space__"
cmsServicesSubnet                  = "__cms_services_subnet__"
ddeiServicesSubnet                 = "__ddei_services_subnet__"
polarisPipelineSaSubnet            = "__polaris_pipeline_sa_subnet__"
polarisPipelineCoordinatorSubnet   = "__polaris_pipeline_coordinator_subnet__"
polarisPipelinePdfGeneratorSubnet  = "__polaris_pipeline_pdfgenerator_subnet__"
polarisPipelineTextExtractorSubnet = "__polaris_pipeline_textextractor_subnet__"
polarisPipelineKeyVaultSubnet      = "__polaris_pipeline_keyvault_subnet__"
polarisGatewaySubnet               = "__polaris_gateway_subnet__"
polarisUiSubnet                    = "__polaris_ui_subnet__"
polarisProxySubnet                 = "__polaris_proxy_subnet__"
polarisAppsSubnet                  = "__polaris_apps_subnet__"
polarisCiSubnet                    = "__polaris_ci_subnet__"
polarisDnsResolveSubnet            = "__polaris_dns_resolve_subnet__"
gatewaySubnet                      = "__gateway_subnet__"
polarisAuthHandoverSubnet          = "__polaris_auth_handover_subnet__"