REACT_APP_AI_KEY="02c76bfc-4cdf-47a5-9b24-21d8f87f53a9"
REACT_APP_BACKGROUND_PIPELINE_REFRESH_INTERVAL_MS="30000"
REACT_APP_BACKGROUND_PIPELINE_REFRESH_SHOW_OWN_NOTIFICATIONS="true"
REACT_APP_BULK_UM_REDIRECT_URL="https://housekeeping-fn.cps.gov.uk/api/init"
REACT_APP_CASE_REVIEW_APP_REDIRECT_URL="https://cps.outsystemsenterprise.com/CaseReview/RedirectCW"
REACT_APP_CLIENT_ID="1484c178-03af-4861-8216-ad07037b45c4"
REACT_APP_CPS_GLOBAL_COMPONENTS_URL="https://sacpsglobalcomponents.blob.core.windows.net/prod/cps-global-components.js"
REACT_APP_FEATURE_FLAG_BACKGROUND_PIPELINE_REFRESH="true"
REACT_APP_FEATURE_FLAG_DOCUMENT_NAME_SEARCH="true"
REACT_APP_FEATURE_FLAG_EXTERNAL_REDIRECT_BULK_UM_APP="true"
REACT_APP_FEATURE_FLAG_EXTERNAL_REDIRECT_CASE_REVIEW_APP="true"
REACT_APP_FEATURE_FLAG_FULL_SCREEN="true"
REACT_APP_FEATURE_FLAG_GLOBAL_NAV="true"
REACT_APP_FEATURE_FLAG_HTE_EMAILS_ON="true"
REACT_APP_FEATURE_FLAG_NOTES="true"
REACT_APP_FEATURE_FLAG_PAGE_DELETE="true"
REACT_APP_FEATURE_FLAG_PAGE_ROTATE="true"
REACT_APP_FEATURE_FLAG_RECLASSIFY="true"
REACT_APP_FEATURE_FLAG_REDACTION_LOG="true"
REACT_APP_FEATURE_FLAG_REDACTION_LOG_UNDER_OVER="true"
REACT_APP_FEATURE_FLAG_REDACTION_TOGGLE_COPY_BUTTON="false"
REACT_APP_FEATURE_FLAG_RENAME_DOCUMENT="true"
REACT_APP_FEATURE_FLAG_SEARCH_PII="true"
REACT_APP_FEATURE_FLAG_STATE_RETENTION="true"
REACT_APP_GATEWAY_BASE_URL=
REACT_APP_GATEWAY_SCOPE="https://CPSGOVUK.onmicrosoft.com/fa-polaris-gateway/user_impersonation"
REACT_APP_IS_REDACTION_SERVICE_OFFLINE="false"
REACT_APP_LOCAL_STORAGE_EXPIRY_DAYS="30"
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP="8fc75d71-3479-4a77-b33b-41fd26ec4960"
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP2="1663cea9-062e-4f6e-a7ac-26f0942724f3"
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP3="e9abbdb6-b6e9-4972-90fb-79d3140df840"
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP4="1e5874e3-1c88-4506-8b9f-4f469acc1a42"
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP5="a5bcc0a5-50e4-49c4-89e0-fad3dced6235"
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP6="21c21011-b568-4ebb-b013-02d4cd15681a"
REACT_APP_PRIVATE_BETA_SIGN_UP_URL="https://forms.office.com/e/Af374akw0Q"
REACT_APP_PRIVATE_BETA_USER_GROUP=""
REACT_APP_REAUTH_IN_SITU_TERMINATION_URL="/auth-refresh-termination"
REACT_APP_REAUTH_REDIRECT_URL_INBOUND="/auth-refresh-inbound"
REACT_APP_REAUTH_REDIRECT_URL_OUTBOUND="/auth-refresh-outbound,/polaris"
REACT_APP_REAUTH_REDIRECT_URL_OUTBOUND_E2E="/polaris"
REACT_APP_REAUTH_USE_IN_SITU_REFRESH="false"
REACT_APP_REDACTION_LOG_BASE_URL="https://fa-redaction-log-reporting.azurewebsites.net"
REACT_APP_REDACTION_LOG_SCOPE="https://CPSGOVUK.onmicrosoft.com/fa-redaction-log-reporting/user_impersonation"
REACT_APP_SURVEY_LINK="https://www.smartsurvey.co.uk/s/DG5B6G/"
REACT_APP_TENANT_ID="00dd0d1d-d7e6-4338-ac51-565339c7088c"
REACT_APP_FEATURE_FLAG_USED_DOCUMENT="false"