REACT_APP_CLIENT_ID=3649c1c8-00cf-4b8f-a671-304bc074937c
REACT_APP_TENANT_ID=00dd0d1d-d7e6-4338-ac51-565339c7088c

REACT_APP_GATEWAY_BASE_URL=https://mocked-out-api

REACT_APP_MOCK_AUTH=true
REACT_APP_MOCK_API_SOURCE=cypress
REACT_APP_MOCK_API_MAX_DELAY=0
REACT_APP_PIPELINE_POLLING_DELAY=100

# Leave REACT_APP_REAUTH_REDIRECT_URL blank for cypress tests.
# Cypress is unhappy with the window.location.assign that happens in the
# reauthentication flow, so we disable this. Not optimal, but e2e tests should
# apply enough testing in this area.
REACT_APP_REAUTH_REDIRECT_URL="?polaris-ui-url="
REACT_APP_AI_KEY=""
PUBLIC_URL=""
REACT_APP_SURVEY_LINK="/abc"
REACT_APP_REPORT_ISSUE=true
REACT_APP_PRIVATE_BETA_USER_GROUP=
REACT_APP_PRIVATE_BETA_SIGN_UP_URL=

# It would be ideal if e2e tests could verify the private beta check functionality. To do this we'd need to have 
# the automation AD user in a proper security group, and we don't have the rights to do that. So instead we'll
# just ignore the private beta check for the automation user.
# At development time we could put any acount here, including our own.
REACT_APP_PRIVATE_BETA_CHECK_IGNORE_USER=AutomationUser.ServiceTeam2@cps.gov.uk
REACT_APP_FEATURE_FLAG_HTE_EMAILS_ON=true
REACT_APP_FEATURE_FLAG_REDACTION_LOG=false
REACT_APP_PRIVATE_BETA_REDACTION_LOG_USER_GROUP=""
REACT_APP_REDACTION_LOG_USER_GROUP="" 
