# Setting env variables in production
# ===================================
# Env variables are compiled into the minified production JS code during the build pipeline process.
# The configuration for web apps is managed via terraform creating app/config settings - this is managed
# as part of the terraform release pipeline. The compilation of code has no visibility of these 
# per-environment configuration settings (one build emerges from the build process which is deployed to
# many environments and so the configuration has to be inserted at a point later in the deployment process).
#
# To connect the configuration values set via terraform to the deployed JS code the following approach is used:
# - Env variables are written in this file using the format REACT_APP_SOME_SETTING=--REACT_APP_SOME_SETTING--
# - The node script in public/subsititute-config.js is called whenever the deployed app is restarted.
#    This script runs on the deployed app container and so has access to the config settings set via terraform.
#    (see terraform/app-service.tf -> resource.azurerm_linux_web_app.as_web_polaris -> site_config ->
#    app_command_line which executes the script prior to starting the app)
# - The script seeks all instances of --REACT_APP_WHATEVER-- string tokens and substitutes the actual config 
#    values.
PUBLIC_URL=/polaris-ui
REACT_APP_CLIENT_ID=--REACT_APP_CLIENT_ID--
REACT_APP_TENANT_ID=--REACT_APP_TENANT_ID--
REACT_APP_GATEWAY_BASE_URL=--REACT_APP_GATEWAY_BASE_URL--
REACT_APP_GATEWAY_SCOPE=--REACT_APP_GATEWAY_SCOPE--
REACT_APP_REDACTION_LOG_SCOPE=--REACT_APP_REDACTION_LOG_SCOPE--
REACT_APP_REAUTH_REDIRECT_URL_OUTBOUND=--REACT_APP_REAUTH_REDIRECT_URL_OUTBOUND--
REACT_APP_REAUTH_REDIRECT_URL_OUTBOUND_E2E=--REACT_APP_REAUTH_REDIRECT_URL_OUTBOUND_E2E--
REACT_APP_REAUTH_REDIRECT_URL_INBOUND=--REACT_APP_REAUTH_REDIRECT_URL_INBOUND--
REACT_APP_REAUTH_USE_IN_SITU_REFRESH=--REACT_APP_REAUTH_USE_IN_SITU_REFRESH--
REACT_APP_REAUTH_IN_SITU_TERMINATION_URL=--REACT_APP_REAUTH_IN_SITU_TERMINATION_URL--
REACT_APP_AI_KEY=--REACT_APP_AI_KEY--
REACT_APP_SURVEY_LINK=--REACT_APP_SURVEY_LINK--
REACT_APP_REPORT_ISSUE=true
REACT_APP_PRIVATE_BETA_USER_GROUP=--REACT_APP_PRIVATE_BETA_USER_GROUP--
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP=--REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP--
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP2=--REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP2--
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP3=--REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP3--
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP4=--REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP4--
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP5=--REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP5--
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP6=--REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP6--
REACT_APP_PRIVATE_BETA_SIGN_UP_URL=--REACT_APP_PRIVATE_BETA_SIGN_UP_URL--
REACT_APP_IS_REDACTION_SERVICE_OFFLINE=--REACT_APP_IS_REDACTION_SERVICE_OFFLINE--
# It would be ideal if e2e tests could verify the private beta check functionality. To do this we'd need to have
# the automation AD user in a proper security group, and we don't have the rights to do that. So instead we'll
# just ignore the private beta check for the automation user.
REACT_APP_PRIVATE_BETA_CHECK_IGNORE_USER=AutomationUser.ServiceTeam2@cps.gov.uk
REACT_APP_FEATURE_FLAG_HTE_EMAILS_ON=--REACT_APP_FEATURE_FLAG_HTE_EMAILS_ON--
REACT_APP_FEATURE_FLAG_REDACTION_LOG=--REACT_APP_FEATURE_FLAG_REDACTION_LOG--
REACT_APP_FEATURE_FLAG_REDACTION_LOG_UNDER_OVER=--REACT_APP_FEATURE_FLAG_REDACTION_LOG_UNDER_OVER--
REACT_APP_FEATURE_FLAG_FULL_SCREEN=--REACT_APP_FEATURE_FLAG_FULL_SCREEN--
REACT_APP_FEATURE_FLAG_NOTES=--REACT_APP_FEATURE_FLAG_NOTES--
REACT_APP_FEATURE_FLAG_SEARCH_PII=--REACT_APP_FEATURE_FLAG_SEARCH_PII--
REACT_APP_FEATURE_FLAG_RENAME_DOCUMENT=--REACT_APP_FEATURE_FLAG_RENAME_DOCUMENT--
REACT_APP_FEATURE_FLAG_RECLASSIFY=--REACT_APP_FEATURE_FLAG_RECLASSIFY--
REACT_APP_FEATURE_FLAG_PAGE_DELETE=--REACT_APP_FEATURE_FLAG_PAGE_DELETE--
REACT_APP_FEATURE_FLAG_PAGE_ROTATE=--REACT_APP_FEATURE_FLAG_PAGE_ROTATE--
REACT_APP_FEATURE_FLAG_STATE_RETENTION=--REACT_APP_FEATURE_FLAG_STATE_RETENTION--
REACT_APP_FEATURE_FLAG_GLOBAL_NAV=--REACT_APP_FEATURE_FLAG_GLOBAL_NAV--
REACT_APP_FEATURE_FLAG_BACKGROUND_PIPELINE_REFRESH=--REACT_APP_FEATURE_FLAG_BACKGROUND_PIPELINE_REFRESH--
REACT_APP_FEATURE_FLAG_REDACTION_TOGGLE_COPY_BUTTON=--REACT_APP_FEATURE_FLAG_REDACTION_TOGGLE_COPY_BUTTON--
REACT_APP_FEATURE_FLAG_DOCUMENT_NAME_SEARCH=--REACT_APP_FEATURE_FLAG_DOCUMENT_NAME_SEARCH--
REACT_APP_BACKGROUND_PIPELINE_REFRESH_INTERVAL_MS=--REACT_APP_BACKGROUND_PIPELINE_REFRESH_INTERVAL_MS--
REACT_APP_BACKGROUND_PIPELINE_REFRESH_SHOW_OWN_NOTIFICATIONS=--REACT_APP_BACKGROUND_PIPELINE_REFRESH_SHOW_OWN_NOTIFICATIONS--
REACT_APP_REDACTION_LOG_BASE_URL=--REACT_APP_REDACTION_LOG_BASE_URL--
REACT_APP_LOCAL_STORAGE_EXPIRY_DAYS=--REACT_APP_LOCAL_STORAGE_EXPIRY_DAYS--
REACT_APP_FEATURE_FLAG_EXTERNAL_REDIRECT_CASE_REVIEW_APP=--REACT_APP_FEATURE_FLAG_EXTERNAL_REDIRECT_CASE_REVIEW_APP--
REACT_APP_FEATURE_FLAG_EXTERNAL_REDIRECT_BULK_UM_APP=--REACT_APP_FEATURE_FLAG_EXTERNAL_REDIRECT_BULK_UM_APP--
REACT_APP_CASE_REVIEW_APP_REDIRECT_URL=--REACT_APP_CASE_REVIEW_APP_REDIRECT_URL--
REACT_APP_BULK_UM_REDIRECT_URL=--REACT_APP_BULK_UM_REDIRECT_URL--
REACT_APP_CPS_GLOBAL_HEADER_URL=--REACT_APP_CPS_GLOBAL_HEADER_URL--
